functionbutton/functionbutton/MainWindow.xaml

<Window x:Class="functionbutton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:functionbutton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Pass">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <!--<Style.Triggers>
                <Trigger Property="local:MainWindow.Flag" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    
        <Style x:Key="BtnInfoStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Red"/>
        
    </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Menu" Grid.Column="8" Grid.Row="9">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource Pass}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Menu}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Fn1" Grid.Column="7" Grid.Row="9">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource Pass}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fn1}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Fn2" Grid.Column="14" Grid.Row="2">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource Pass}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fn2}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Hidden}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Up" Grid.Column="14" Grid.Row="3">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource Pass}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Up}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Hidden}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Down" Grid.Column="14" Grid.Row="4">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource Pass}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Down}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Hidden}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!--<Button Content="PASS" Click="Button_Click" BorderThickness="1" Foreground="Green" Background="LightGray" FontSize="30" Grid.Row="2" Grid.Column="1"/>-->
        <!--<Button Content="FAIL" Click="Button1_Click" BorderThickness="1" Foreground="Red" Background="LightGray" FontSize="30" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>-->
    </Grid>
</Window>
