led/led/MainWindow.xaml

<Window x:Class="led.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:led"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" WindowState="Maximized" WindowStyle="None" Topmost="True">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="Title" Style="{StaticResource TestItem}" Content="LED" VerticalAlignment="Center" Margin="0"/>
        <GroupBox Name="groupPower" Header="PowerLED" Grid.Column="0" Grid.Row="1" FontSize="24" Grid.ColumnSpan="7" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="buttonPowerLEDPass" Click="buttonPowerLED_Click" Style="{StaticResource Pass}" Margin="0" Padding="0"/>
                <Button Name="buttonPowerLEDFail" Click="buttonPowerLED_Click" Style="{StaticResource Fail}" Margin="5,0,0,0" Padding="0"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Note:HDD LED=Twinkle" Margin="0" Grid.Row="1" Grid.Column="7" Padding="0" FontSize="22" Foreground="Blue" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <Label Content="Others = Eternal light" Margin="0" Grid.Row="2" Grid.Column="7" Padding="0" FontSize="22" Foreground="Blue" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <Label x:Name="labelTestBattery" Content="Plug AC cable" Margin="0" Grid.Row="8" Grid.Column="9" Padding="0" FontSize="22" Foreground="Blue" Grid.ColumnSpan="6" HorizontalAlignment="Left"/>

        <GroupBox Name="groupHDD" Header="HddLED" Grid.Column="0" Grid.Row="3" FontSize="24" Grid.ColumnSpan="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="buttonHDDLEDPass" Click="buttonHDDLED_Click" Style="{StaticResource Pass}" Margin="0" Padding="0" IsEnabled="False"/>
                <Button Name="buttonHDDLEDFail" Click="buttonHDDLED_Click" Style="{StaticResource Fail}" Margin="5,0,0,0" Padding="0"/>
                <Button Name="buttonHDDLEDTest" Click="buttonHDDLEDTest_Click" Style="{StaticResource Test}" Margin="5,0,0,0" Padding="0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="groupRF" Header="Bluetooth / Wi-Fi / WWAN LED" Grid.Column="0" Grid.Row="5" FontSize="24" Grid.ColumnSpan="10" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="buttonRFLEDPass" Click="buttonRFLED_Click" Style="{StaticResource Pass}" Margin="0" Padding="0" IsEnabled="False"/>
                <Button Name="buttonRFLEDFail" Click="buttonRFLED_Click" Style="{StaticResource Fail}" Margin="5,0,0,0" Padding="0"/>
                <Button Name="buttonRFLEDTest" Click="buttonRFLEDTest_Click" Style="{StaticResource Test}" Margin="5,0,0,0" Padding="0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="BatteryLED" Header="BatteryLED" Grid.Column="0" Grid.Row="7" FontSize="24" Grid.ColumnSpan="9" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="buttonBatteryLEDPass" Click="buttonBatteryLED_Click" Style="{StaticResource Pass}" Margin="0" Padding="0" IsEnabled="False"/>
                <Button Name="buttonBatteryLEDFail" Click="buttonBatteryLED_Click" Style="{StaticResource Fail}" Margin="5,0,0,0" Padding="0"/>
                <Button Name="buttonBatteryLEDTest" Click="buttonBatteryLEDTest_Click" Style="{StaticResource Test}" Margin="5,0,0,0" Padding="0" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
