functionbutton/functionbutton/Template/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Fail" TargetType="Button">
        <Setter Property="Content" Value="FAIL" />
        <Setter Property="Grid.ColumnSpan" Value="4" />
        <Setter Property="Grid.RowSpan" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="38" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="NButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="38" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="TestItem" TargetType="Label">
        <Setter Property="Grid.ColumnSpan" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    
</ResourceDictionary>