audiojack/audiojack/Dialog.xaml

<Window x:Class="audiojack.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audiojack"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="287">
    <Grid>
        <GroupBox Header="Selection" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Down}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="Test1" Content="Test 1" Click="Button_Click" Style="{StaticResource NButton}" Margin="5"/>
                <Button Name="Test2" Content="Test 2" Click="Button_Click" Style="{StaticResource NButton}" Margin="5"/>
                <Button Name="Test3" Content="Test 3" Click="Button_Click" Style="{StaticResource NButton}" Margin="5"/>
                <Button Name="Test4" Content="Test 4" Click="Button_Click" Style="{StaticResource NButton}" Margin="5"/>
                <Button Name="Test5" Content="Test 5" Click="Button_Click" Style="{StaticResource NButton}" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
