audiojack/audiojack/MainWindow.xaml

<Window x:Class="audiojack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audiojack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="Title" Style="{StaticResource TestItem}" Content="AudioJack" VerticalAlignment="Center" Margin="0,0,0,-10"/>
        <Button Click="Fail_Click" Style="{StaticResource Fail}" Name="Fail" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <GroupBox Name="ManualMode" Visibility="Hidden" Header="Manual Mode" Grid.Column="0" Grid.Row="2" FontSize="30" Grid.ColumnSpan="5" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Down}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Left" Content="Left" Click="Button_Click" Style="{StaticResource NButton}" Margin="5,5,5,5"/>
                <Button IsEnabled="False" Name="Right" Content="Right" Click="Button_Click" Style="{StaticResource NButton}" Margin="5,5,5,5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
