touch/touch/MainWindow.xaml

<Window x:Class="touch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:touch"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="X" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown" Background="Transparent">
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="TopLeft" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="Top" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="TopRight" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="MiddleLeft" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="Middle" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="MiddleRight" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="BottomLeft" Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="Bottom" Content="X" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Click="Button_Click" Style="{StaticResource X}" x:Name="BottomRight" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
